<!DOCTYPE html>
<html lang="EN">
  <head>
    <title>Letters To You</title>
    <meta charset="UTF-8">
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" rel="stylesheet" media="screen">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        font-family: 'Roboto', sans-serif;
        background-color: rgba(0,0,0,0.025);
      }
      
      .fa {
        padding-left: 5px;
        padding-right: 5px; 
      }

      .animate {
        -webkit-transform: translate3d(0,0,0);
      }

      #header-wrapper {
        background-image: url('https://d262ilb51hltx0.cloudfront.net/fit/c/2000/1600/gradv/29/81/40/darken/50/blur/50/1*HXRO-Y-u936Srw0tm16Clw.jpeg');
      }

      #header {
        background-image: url('https://d262ilb51hltx0.cloudfront.net/fit/c/2000/1600/gradv/29/81/60/darken/25/1*HXRO-Y-u936Srw0tm16Clw.jpeg');
        background-position: center;
        background-size: cover;
        height: 400px;
        width: 100%;
        display: table;
        text-align: center;
        overflow-y: hidden;       
      }
      
      #header div {
        display: table-cell;
        vertical-align: middle;
      }

      #header div h1 {
        color: white;
        padding: 0px;
        margin: 0px;
        font-size: 48pt;
      }

      #header div p {
        color: white;
        font-weight: 100;
        opacity: 0.85;
        font-size: 16pt;
        padding: 0px;
        margin: 5px;
      }

      @media(max-width: 992px) {
        #header div h1 {
          font-size: 36pt;
        }

        #header div p {
          font-size: 14pt;
          padding: 0px 25px;
        }
      }

      #main {
        background-color: transparent;
        height: 1000px;
      }

      .post {
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);      
        margin-bottom: 50px;
        background-color: white;
      }

      .post-inner {
        padding: 50px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      }

      .post-image {
        width: 100%;
        margin-bottom: -30px;
      }

      .post .ribbon {
        width: 100%;
        height: 10px;
        background: red;
        background-image: url('images/airmail.png');
        background-position: center;
        background-size: cover;
      }

      @media(max-width: 992px) {
        .post-inner {
          padding: 20px;
          box-shadow: none;
        }

        .post {
          box-shadow: none;
        }

        .post .ribbon {
          visibility: hidden;
        }

        .post-image {
          margin-bottom: -10px;
        }
      }

      .post-title h3 {
        font-size: 18pt;
        margin-bottom: 0px;
        margin-top: 10px;
        text-transform: uppercase;
      }

      .post-title {
        border-bottom: solid 1px rgba(0,0,0,0.1);
        padding-bottom: 15px;
      }      

      .post-title small {
        color: rgba(0,0,0,0.5);
      }

      .post-footer {
        border-top: solid 1px rgba(0,0,0,0.1);
        padding-top: 10px;
      }

      .post-footer .badge {
        margin-right: 15px;
      }

      .post-footer .badge .heart {
        color: #cc6055;
      }


      /*.post-body p:first-letter{
        font-size: 50pt;
        padding-right: 15px; 
      }*/

      .post-body p{
        line-height: 2em;
        font-family: Georgia;
        font-size: 20px;     
        letter-spacing: 0.01rem;
      }

      .container {
        color: rgba(0,0,0,0.75);
        width: 50%;
        padding: 50px 50px;
        margin-left: auto;
        margin-right: auto;
      }

      @media(max-width: 1200px) {
        .container {
          width: 75%;
          padding: 0px;
          padding-top: 25px;
        }

        #main p{       
          font-size: 18px;
        }
      }

      @media(max-width: 992px) {
        .container {
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="header-wrapper" class="animate">
      <div id="header" class="animate">
        <div id="header-title">
          <h1>Letters To You</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, atque.</p>
        </div>
      </div>      
    </div>
    <div id="main">
      <div class="container">
        <div class="post">
          <div class="ribbon"></div>
          <div class="post-inner"> 
            <div class="post-title">
              <h3>Love & Misadventures</h3>
              <small><i class="fa fa-clock-o"></i> Posted on 15 JUN 2014</small>        
            </div>
            <div class="post-body">         
              <p>
                “It happens like this. 
              </p>
              <p>
                "One day you meet someone and for some inexplicable reason, you feel more connected to this stranger than anyone else--closer to them than your closest family. Perhaps this person carries within them an angel--one sent to you for some higher purpose; to teach you an important lesson or to keep you safe during a perilous time. What you must do is trust in them--even if they come hand in hand with pain or suffering--the reason for their presence will become clear in due time."
              </p>

              <p>
                Though here is a word of warning--you may grow to love this person but remember they are not yours to keep. Their purpose isn't to save you but to show you how to save yourself. And once this is fulfilled; the halo lifts and the angel leaves their body as the person exits your life. They will be a stranger to you once more.
              </p>

              <p>
                -Lang Leav
              </p>
            </div>
            <div class="post-footer">
              <span class="badge">
                122 <i class="fa fa-heart heart"></i>
              </span>

              <span class="badge">
                122 <i class="fa fa-repeat"></i>
              </span>
            </div>  
          </div>
        </div>

        <div class="post">
          <div class="ribbon"></div>
          <img src="http://37.media.tumblr.com/b3e9ffb03b2344fcd55aa53ff27ea66a/tumblr_n4cq76omLS1rutr4uo2_1280.jpg" class="post-image" />
          <div class="post-inner"> 
            <div class="post-title">
              <h3>Love & Misadventures</h3>
              <small><i class="fa fa-clock-o"></i> Posted on 15 JUN 2014</small>        
            </div>
            <div class="post-body">                       
            </div>
            <div class="post-footer">
              <span class="badge">
                122 <i class="fa fa-heart heart"></i>
              </span>

              <span class="badge">
                122 <i class="fa fa-repeat"></i>
              </span>
            </div>  
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script type="text/javascript">
      $(function(){
        var header = $('#header');
        var headerTitle = $('#header-title h1');
        $(window).scroll(function(){
          var w = $(window);
          var width = w.width();
          var pos = w.scrollTop();
          var height = w.height() / 2;
          var opacity = pos / height;

          header.css('opacity', 1 - opacity);
          if (width > 1200) {
            var margin = opacity * 150 < 150 ? opacity * 150 : 0;
            headerTitle.css('margin-top', margin + 'px');
          }
        });
      });
    </script>
  </body>
</html>