<!DOCTYPE html>
<html lang="EN">
  <head>
    <title>Letters To You</title>
    <meta charset="UTF-8">
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" rel="stylesheet" media="screen">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        font-family: 'Roboto', sans-serif;
        background-color: rgba(0,0,0,0.025);
      }
      
      a {
        text-decoration: none;
        color: #77828D;
      }
      
      a:hover {
        text-decoration: underline;
      }

      .cf:after {
        content: ' ';
        display: block;
        clear: both;
      }
        
      .fa {
        padding-left: 5px;
        padding-right: 5px; 
      }

      .animate {
        -webkit-transform: translate3d(0,0,0);
      }

      #header-wrapper {
        background-image: url('https://dl.dropboxusercontent.com/u/18536100/sg_blur.png');
        background-position: center;
        background-size: cover;
      }

      #header {
        background-image: url('https://dl.dropboxusercontent.com/u/18536100/sg.png');
        background-position: center;
        background-size: cover;
        background-color: #0c0c1b;
        height: 400px;
        width: 100%;
        display: table;
        text-align: center;
        overflow-y: hidden;       
      }

      @media(max-width: 768px) {
        #header-wrapper {
          background-image: url('https://dl.dropboxusercontent.com/u/18536100/sg_sm_blur.png');
        }

        #header {
          background-image: url('https://dl.dropboxusercontent.com/u/18536100/sg_sm.png');
        }
      }
      
      #header div {
        display: table-cell;
        vertical-align: middle;
      }

      #header div h1 {
        color: white;
        padding: 0px;
        margin: 0px;
        font-size: 48pt;
      }

      #header div p {
        color: white;
        font-weight: 100;
        opacity: 0.85;
        font-size: 16pt;
        padding: 0px;
        margin: 5px;
      }

      @media(max-width: 992px) {
        #header div h1 {
          font-size: 36pt;
        }

        #header div p {
          font-size: 12pt;
          padding: 0px 25px;
        }
      }

      #main {
        background-color: transparent;
        height: 1000px;
      }

      .post {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);      
        margin-bottom: 50px;
        background-color: white;
      }

      .post-inner {
        padding: 50px;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .post-image {
        width: 100%;
        margin-bottom: -30px;
      }

      .post .ribbon {
        width: 100%;
        height: 10px;
        background-image: url('https://dl.dropboxusercontent.com/u/18536100/airmail.png');
        background-position: center;
        background-size: cover;
      }

      @media(max-width: 992px) {
        .post-inner {
          padding: 20px;
        }

        .post-image {
          margin-bottom: -10px;
        }
      }

      .post-title h3 {
        font-size: 18pt;
        margin-bottom: 0px;
        margin-top: 10px;
        text-transform: uppercase;
      }

      .post-title {
        border-bottom: solid 1px rgba(0,0,0,0.1);
        padding-bottom: 15px;
      }      

      .post-title small {
        color: rgba(0,0,0,0.5);
      }

      .post-footer {
        border-top: solid 1px rgba(0,0,0,0.1);
        padding-top: 15px;
        font-size: 14pt;
      }

      .post-footer .badge {
        margin-left: 15px;
        float: right;
      }

      @media(max-width: 768px) {
        .post-footer {
          font-size: 12pt;
        }        
      }

      .post-footer .badge .heart {
        color: #cc6055;
      }

      .post-body p {
        line-height: 2em;
        font-family: Georgia;
        font-size: 14pt;     
        letter-spacing: 0.01rem;
      }

      .post-body div.caption {
        margin-left: 20px; 
        padding-left: 15px; 
        border-left: solid gainsboro 3px;
        color: rgba(0,0,0,0.45);
        font-style: italic;
      }
      
      .post-body div.caption p {
        font-size: 12pt;
      }

      .post-body p.quote {
        line-height: 2em;
        font-size: 18pt;
        color: rgba(0,0,0,0.6);
        font-style: italic;
        margin-bottom: 0px;
      }

      .post-body p.source {
        margin-top: 10px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 12pt;
        display: inline-block;
        float: right;
      }

      .container {
        color: rgba(0,0,0,0.75);
        width: 50%;
        padding: 50px 50px;
        margin-left: auto;
        margin-right: auto;
      }

      @media(max-width: 1200px) {
        .container {
          width: 75%;
          padding: 7.5px;
          padding-top: 25px;
        }

        .post-body p{       
          font-size: 12pt;
        }

        .post-body div.caption p{
          font-size: 10pt;          
        } 

        .post-body p.quote {
          font-size: 12pt;
        }

        .post-body p.source {
          font-size: 10pt;
        }
      }

      @media(max-width: 992px) {
        .container {
          width: auto;
        }
      }

      .badge.timestamp {
        float: right;
      }

      .post-footer .permalink a{
        color: rgba(0,0,0,0.3);
      }

      #spinner {
        font-size: 24pt;
        text-align: center;
        margin-bottom: 25px;
        display: none;
      }

      .link-thumbnail {
        background-color: gainsboro;
        width: 100%;
        height: 150px;
        background-position: center;
        background-size: cover; 
        box-sizing: border-box;
      }

      .post-body .link-description {
        padding: 25px 0px;
        box-sizing: border-box;
      }

      .post-body .link-description a.link-name {
        color: #4865A6;
        font-size: 20pt;        
        display: inline-block;
      }

      .post-body .link-description a.link-name .fa {
        color: rgba(0,0,0,0.2);
      }

      .post-body .link-description .link-text {
        font-size: 12pt;
        color: rgba(0,0,0,0.4);
      }

      .post-body .chat-wrapper {
        padding: 25px 0px;
      }

      .post-body .chat-wrapper table {
        font-size: 12pt;
        table-layout: fixed;
        line-height: 1.5rem;
        width: 100%;
      }
      
      .post-body .chat-wrapper table tr td{
        padding: 7.5px 0px;
      }
      .post-body .chat-wrapper table tr td:first-child{
        width: 15%;
        text-align: right;
        font-weight: bold;
        padding-right: 15px;
      }

    </style>
  </head>
  <body>
    <div id="header-wrapper" class="animate">
      <div id="header" class="animate">
        <div id="header-title">
          <h1>Letters To You</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, atque.</p>
        </div>
      </div>      
    </div>
    <div id="main">
      <div class="container">
        <!-- Text Post -->
        <div class="post">
          <div class="ribbon"></div>
          <div class="post-inner"> 
            <div class="post-title">
              <h3>Love & Misadventures</h3>
              <small><i class="fa fa-clock-o"></i> Posted on 15 JUN 2014</small>        
            </div>
            <div class="post-body">         
              <p>
                “It happens like this. 
              </p>
              <p>
                "One day you meet someone and for some inexplicable reason, you feel more connected to this stranger than anyone else--closer to them than your closest family. Perhaps this person carries within them an angel--one sent to you for some higher purpose; to teach you an important lesson or to keep you safe during a perilous time. What you must do is trust in them--even if they come hand in hand with pain or suffering--the reason for their presence will become clear in due time."
              </p>

              <p>
                Though here is a word of warning--you may grow to love this person but remember they are not yours to keep. Their purpose isn't to save you but to show you how to save yourself. And once this is fulfilled; the halo lifts and the angel leaves their body as the person exits your life. They will be a stranger to you once more.
              </p>

              <p>
                -Lang Leav
              </p>
            </div>
            <div class="post-footer cf">
              <span class="permalink">
                <a href="">Permalink</a>
              </span>
              
              <span class="badge">
                122 <i class="fa fa-heart heart"></i>
              </span>

              <span class="badge">
                122 <i class="fa fa-repeat"></i>
              </span>

              <span class="badge">
                122 Notes
              </span>
            </div>  
          </div>
        </div>
        <!-- End of Text Posts -->

        <!-- Photo Post -->
        <div class="post">
          <div class="ribbon"></div>
          <img src="http://37.media.tumblr.com/b3e9ffb03b2344fcd55aa53ff27ea66a/tumblr_n4cq76omLS1rutr4uo2_1280.jpg" class="post-image" />
          <div class="post-inner"> 
            <small><i class="fa fa-clock-o"></i> Posted on 15 JUN 2014</small>  
            <div class="post-body">
              <div class="caption">
                <p>
                  <a href="">Hello</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nesciunt, quia optio. Magni quibusdam, quo recusandae ab porro amet veritatis?
                </p>
              </div>
            </div>
            <div class="post-footer cf">
              <span class="permalink">
                <a href="">Permalink</a>
              </span>

              <span class="badge">
                122 <i class="fa fa-heart heart"></i>
              </span>

              <span class="badge">
                122 <i class="fa fa-repeat"></i>
              </span>
            </div>  
          </div>
        </div>
        <!-- End of Photo Post -->

        <!-- Quote Post -->
        <div class="post">
          <div class="ribbon"></div>
          <div class="post-inner"> 
            <small><i class="fa fa-clock-o"></i> Posted on 15 JUN 2014</small>  
            <div class="post-body cf">
              <p class="quote">
                <span>&#8220 </span>
                The most important things are kept in the heart.  
                <span> &#8221</span>
              </p>
              <p class="source">- Lee Wee Nee</p>
            </div>
            <div class="post-footer cf">
              <span class="permalink">
                <a href="">Permalink</a>
              </span>

              <span class="badge">
                122 <i class="fa fa-heart heart"></i>
              </span>

              <span class="badge">
                122 <i class="fa fa-repeat"></i>
              </span>
            </div>  
          </div>
        </div>
        <!-- End of Quote Post -->
          
        <!-- Link Post -->
        <div class="post">
          <div class="ribbon"></div>
          <div class="post-inner">
            <small><i class="fa fa-clock-o"></i> Posted on 15 JUN 2014</small>        
            <div class="post-body cf">
              <div class="link-description">
                <a class="link-name" href="">10 Things You Need to Know Now</a>
                <p class="link-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio at consequatur, voluptatum quis nam id ab? Sit recusandae deserunt, amet.</p>
                <p class="link-host">Google.com</p>
              </div>
            </div>
            <div class="post-footer cf">
              <span class="permalink">
                <a href="">Permalink</a>
              </span>

              <span class="badge">
                122 <i class="fa fa-heart heart"></i>
              </span>

              <span class="badge">
                122 <i class="fa fa-repeat"></i>
              </span>
            </div>  
          </div>
        </div>
        <!-- End of Link Post -->
        

        <!-- Chat Post -->
        <div class="post">
          <div class="ribbon"></div>
          <div class="post-inner">
            <div class="post-title">
              <h3>Love & Misadventures</h3>
              <small><i class="fa fa-clock-o"></i> Posted on 15 JUN 2014</small>        
            </div>       
            <div class="post-body cf">
              <div class="chat-wrapper">
                <table>
                  <tr>
                    <td>Max:</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, corporis.</td>
                  </tr>
                  <tr>
                    <td>Marcus:</td>
                    <td>Lorem ipsum dolor sit amet.</td>
                  </tr>
                </table>                
              </div>
            </div>
            <div class="post-footer cf">
              <span class="permalink">
                <a href="">Permalink</a>
              </span>

              <span class="badge">
                122 <i class="fa fa-heart heart"></i>
              </span>

              <span class="badge">
                122 <i class="fa fa-repeat"></i>
              </span>
            </div>  
          </div>
        </div>
        <!-- End of Chat Post -->

        <div id="spinner">
          <i class="fa fa-refresh fa-spin"></i>
        </div>
      </div>      
    </div>
    <!-- jQuery -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script type="text/javascript">
      $(function(){
        var header = $('#header');
        var headerTitle = $('#header-title h1');
        // var totalPages = {TotalPages};
        // var currentPage = {CurrentPage};

        $(window).scroll(function(){
          var w = $(window);
          var width = w.width();
          var pos = w.scrollTop();
          var height = w.height() / 2;
          var opacity = pos / height;
          header.css('opacity', 1 - opacity);
          if (width > 1200) {
            var margin = opacity * 150 < 150 ? opacity * 150 : 0;
            headerTitle.css('margin-top', margin + 'px');
          }

          // if($(window).scrollTop() + $(window).height() == $(document).height()) {
          //   if (currentPage + 1 <= totalPages) {
          //     currentPage += 1;
          //     $.get('page/' + currentPage, function(data){
          //       var page = $(data).find('.container')[0];
          //       $('.container').append(page.innerHTML);
          //     });
          //   }
          // }
        });
      });
    </script>
  </body>
</html>